.gridServicesContainer {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
     column-gap: 44px; 
     row-gap: 44px;
     width: 84%;  
}

@media screen and (max-width: 768px) {
     .gridServicesContainer {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
     }
}

@media screen and (max-width: 600px) {
     .gridServicesContainer {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(6, 1fr);
     }
}

.serviceCard {
     /* width: 200px; */
     /* height: 200px; */
     background: rgba(255, 255, 255, 0.08);
     /* border-radius: 16px; */
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     backdrop-filter: blur(5px);
     -webkit-backdrop-filter: blur(5px);
     border: 1px solid rgba(255, 255, 255, 0.3);
     display: flex;
     flex-direction: column;
     padding: 20px;
}

.serviceCardTitle {
     font-family: 'MilkiWalki';
     color: var(--blue);
}

.serviceCardDescription {
     margin-top: 14px;
     font-family: 'ChakraPetch';
}